COOKIE_SECRET='thisismysecret'
SESSION_SECRET_KEY='jfdjjbfhdafs'
MONGO_URL='mongodb://localhost/traveleasy'
SMTP_EMAIL= Your email address
SMTP_PASS= go to security from your gmail acc and create an app password...paste it here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587